= Changelog

== 0.1.0 - March 5 2010

* First release

== 0.1.1 - March 5 2010

* Added JavaScript implementation

== 0.1.2 - March 5 2010

* Added jQuery plugin

== 0.1.3 - March 5 2010

* Added localized error messages for +pt+ and +en+

== 0.1.4 - March 8 2010

* jQuery function can accept string instead of selectors
* Added repetition penalization

== 0.1.5 - March 23 2010

* Added ActiveSupport as dependency
* Added JavaScript implementation for JavaScript

== 0.1.6 - March 31 2010

* Added :exclude option