= Changelog

== 0.1.0 - March 5 2010

* First release

== 0.1.1 - March 5 2010

* Added JavaScript implementation

== 0.1.2 - March 5 2010

* Added jQuery plugin

== 0.1.3 - March 5 2010

* Added localized error messages for +pt+ and +en+

== 0.1.4 - March 8 2010

* jQuery function can accept string instead of selectors
* Added repetition penalization

== 0.1.5 - March 23 2010

* Added ActiveSupport as dependency
* Added JavaScript implementation for JavaScript

== 0.1.6 - March 31 2010

* Added :exclude option

== 0.2.0 - July 27 2010

* PasswordStrength can be disabled; development mode says hello!

== 0.3.0 - August 11 2010

* Increased required password length to 6 characters
* Added support for custom validators
* Added Windows 2008 validator

== 0.3.1 - August 12 2010

* The enabled option was ignored in some cases.
