= Introduction

Validates the strength of a password according to several rules:

* size
* 3+ numbers
* 2+ special characters
* uppercased and downcased letters
* combination of numbers, letters and symbols
* password contains username
* sequences (123, abc, aaa)

Some results:

* <tt>123</tt>: weak
* <tt>123abc</tt>: weak
* <tt>aaaaaa</tt>: weak
* <tt>myPass145</tt>: good
* <tt>myPass145$</tt>: strong

= Install

  sudo gem install password_strength

If you want the source go to http://github.com/fnando/password_strength

= Usage

  strength = PasswordStrength.test("johndoe", "mypass")
  #=> return a object

  strength.good?
  #=> status == :good

  strength.weak?
  #=> status == :weak

  strength.strong?
  #=> status == :strong

  strength.status
  #=> can be :weak, :good, :strong

  strength.valid?(:strong)
  #=> strength == :strong

  strength.valid?(:good)
  #=> strength == :good or strength == :strong

= ActiveRecord

The PasswordStrength library comes with ActiveRecord support (tested on AR 2.3.5 and 3.0.0-beta).

  class Person < ActiveRecord::Base
    validates_strength_of :password
  end

The default options are <tt>:level => :good, :with => :username</tt>.

If you want to compare your password against other field, you have to set the <tt>:with</tt> option.

  validates_strength_of :password, :with => :email

The available levels are: <tt>:weak</tt>, <tt>:good</tt> and <tt>:strong</tt>

= TO-DO

* Implement JavaScript library
* Detect repetitions

= License

(The MIT License)

Copyright © 2010:

* Nando Vieira (http://simplesideias.com.br)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
